server.port=8094
spring.application.name=cctv_service

# MySQL - all tables under myapp_db
spring.datasource.url=jdbc:postgresql://postgres:5432/urbanops
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JWT secret (must match gateway)
jwt.secret=UrbanOpsSecretKey1234567890!@#$%^&*
jwt.expiration=3600000
# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
spring.jpa.open-in-view=false
